spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

spring.datasource.url=jdbc:mysql://mysql-db-server:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
